<!DOCTYPE html>
<html lang="en">
      <head>
         <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
         <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
         <style>
            *{
               margin-right: auto;
               margin-left: auto;
            }
            .nodeco a{
               text-decoration: none;
               color: blue;
               font-weight: bold;
            }
            .mybtn{
               margin-top: 10px;
            }
            h4{
              text-align: left;
            }
            footer{
               width: 90%;
            }
            .url-box h4, .url-box form, footer{
              width: 500px;
              margin: 0 auto;
            }
            .brand{
              width:450px;
              margin: 0 auto;
            }
            .brand-name{
               font-size: 1.2em;
               font-weight: bold;
               /* color: pink; */
               animation: 1s animate-brand infinite;
            }
            .glow {
  font-size: 10em;
  color: #fff;
  text-align: center;
  align-content: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
            @keyframes animate-brand {
              0%{color:red;}
              100%{color: green;}
            }

         </style>
      </head>
      <body>
        <div class="wrap">
          <div class="brand">
            <div class="bname ">
              <span class="brand-name glow">TyNy</span> <h1> a URL shortner</h1>
            </div>
          </div>

         <!-- Main jumbotron for a primary marketing message or call to action -->
         <div class="jumbotron">
            <div class="container">
               <br />
               {% if not short_url %}
               <div class="row">
                  <div class="url-box">
                     <h4>Enter URL to shorten.</h4>
                     <form method="post" class="navbar-form navbar-center" action="">
                        <div class="form-group">
                           <input type="text" id="url" name="url" class="form-control input-lg chat-input" placeholder="URL" />
                           <button type="submit" class="mybtn btn btn-lg btn-info">Submit</button>
                        </div>
                     </form>
                  </div>
               </div>
               {% else %}
               <div>
                  Enjoy, your shortened URL is: <a href="{{short_url}}"> {{short_url}}</a>
               </div>
               {% endif %}
            </div>
         </div>
         <footer>
            <p>&copy; Vikas from <span class="nodeco"><a href="www.villageprogrammer.tech" target="_BLANK">villageprogrammer.tech</a></span>  2019</p>
         </footer>
         </div>
       </div>
      </body>
   </html>
